{{/* Get remote data. */}}
{{ $data := dict }}
{{ $url := "hardcoverv2.json" }}
{{ with resources.Get $url }}
  {{ with . | transform.Unmarshal }}
    {{  $data = . }}
  {{ end }}
{{ end }}

{{/* Add pages and page resources. */}}
{{ range where $data "status" "Read" }}

  {{/* Add page. */}}
  {{ $content := dict "mediaType" "text/markdown" "value" .author}}
  {{ $dates := dict "date" (time.AsTime .dateFinished) }}
  {{ $params := dict "author" .author "rating" .rating "dateFinished" .dateFinished "status" .status}}
  {{ $page := dict
    "kind" "page"
    "dates" $dates
    "params" $params
    "path" .title
    "title" .title
  }}
  {{ $.AddPage $page }}

  

{{ end }}